{
    "files.associations": {
        "stdio.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "tjpgd565.h": "c",
        "st7789.h": "c",
        "machine_spi.h": "c",
        "modmachine.h": "c",
        "mpfile.h": "c",
        "builtin.h": "c",
        "obj.h": "c"
    }
}